manager/manager.proto

syntax = "proto3";

option go_package = "cgit.bbaa.fun/bbaa/minecraft-plugin-server/manager";

message WriteRequest {
  uint64 id = 1;
  string content = 2;
  Client client = 3;
}

message ListenResponse {
  uint64 id = 1 ;
  string type = 2;
  string content = 3;
  Client client = 4;
}

message StartRequest {
  uint64 path = 1;
  Client client = 2;
}

message Client {
  uint64 id = 1;
}

message StatusResponse {
  uint64 usedmemory = 1;
}

service Manager {
  rpc Lock(Client) returns (Client) {}
  rpc Unlock(Client) returns (Client) {}
  rpc Write(WriteRequest) returns(WriteRequest) {}
  rpc Message(Client) returns(stream ListenResponse) {}
  rpc Start(StartRequest) returns(Client) {}
  rpc Stop(Client) returns(Client) {}
  rpc Status(Client) returns(StatusResponse) {}
}